{
  "name": "TZMC | Medical Center",
  "short_name": "TZMC",
  "start_url": "/subscribes/index.html",
  "scope": "/subscribes/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "description": "A simple app to subscribe to push notifications.",
  "icons": [
    {
      "src": "/subscribes/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/subscribes/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
